## GENERAL ##
border=no
resume-playback=no

## AUDIO ##
audio-device=pipewire
audio-channels=stereo
ad-lavc-downmix=no
volume=100
volume-max=100
audio-pitch-correction=yes
audio-normalize-downmix=yes

## VIDEO ##
# vo=libmpv
gpu-api=auto
hwdec=auto
# screen=1
fullscreen=yes
deinterlace=no
video-osd=yes

## SUBTITLES ##
alang=eng
slang=eng
sid=no

## EXTENSIONS ##
[extension.mp3]
osc=no
audio-display=no
[extension.wav]
osc=no
audio-display=no
[extension.ogg]
osc=no
audio-display=no
[extension.flac]
osc=no
audio-display=no
[extension.m4a]
osc=no
audio-display=no

## IMAGES ##
[extension.jpg]
pause
