[Desktop Entry]
# Categories=
Comment=STM32CubeMX
# Comment[en]=STM32CubeMX
Exec=env GDK_SCALE=2 /home/yul/st/STM32CubeMX/STM32CubeMX %F
# GenericName=
# GenericName[en]=
Icon=/home/yul/st/STMicroelectronics/STM32Cube/STM32CubeProgrammer/util/Programmer.ico
# MimeType=
Name=STM32CubeProgrammer
Name[en]=STM32CubeProgrammer
# ServiceTypes=
# SwallowExec=
# SwallowTitle=
# Terminal=
# TerminalOptions=
# Type=Application
# X-KDE-SubstituteUID=false
# X-KDE-Username=root

# created by com.izforge.izpack.util.os.Unix_Shortcut $Revision$
# $Id$
