# https://github.com/tony/tmux-config
# U q
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -s escape-time 0
set-option -g history-limit 10000
set-option -g focus-events on
set -s set-clipboard on
set -g base-index 1
setw -g mode-keys vi
setw -g mouse on

bind c run-shell 'tmux new-window -c $WORKSPACE' 
bind r source-file $TMUX_CONFIG

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}" 

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-h resize-pane -L 1
bind C-j resize-pane -D 1
bind C-k resize-pane -U 1
bind C-l resize-pane -R 1
bind z resize-pane -Z

bind , kill-pane
bind q kill-session

bind A select-window -t 1
bind B select-window -t 2
bind C select-window -t 3
bind D select-window -t 4
bind E select-window -t 5
bind F select-window -t 6
bind G select-window -t 7
bind I select-window -t 8
bind M select-window -t 9
bind N select-window -t 10

bind-key S run-shell -b "tmux-session-menu"
bind T display-popup -E "\
    tmux list-sessions -F '#{session_name}' |\
    sed '/^$/d' |\
    fzf --reverse |\
    xargs tmux switch-client -t"

bind O swap-pane -D
bind P swap-pane -U

bind Q previous-window 
bind R next-window

bind V send-keys C-l \; send-keys -R \; clear-history

set -g status-left-length 20
set -g status-right-length 101
set -g status-style 'bg=#333333 fg=#5eacd3'
set-option -g pane-border-style fg="#BE0029"
